<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mix_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/natural_clear"
        android:layout_margin="30dp"
        android:text="조합목록" />

    <Button
        android:id="@+id/natural_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/magic_clear"
        android:text="물리데미지 클리어" />

    <Button
        android:id="@+id/magic_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="마법데미지 클리어" />

    <Button
        android:id="@+id/standsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magic_clear"
        android:layout_centerInParent="true"
        android:text="스턴&amp;이속감소" />

    <Button
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standsl"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="코드저장" />

</RelativeLayout>