<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ty.corp.ord.ordunitmix.MyCameraSurface
        android:id="@+id/previewFrame"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/capture" />

    <Button
        android:id="@+id/capture"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="사진저장" />

</RelativeLayout>